# ApprovalSystem.NET9

./: .npmrc
ApprovalSystem.API/: ApprovalSystem.API.csproj  ApprovalSystem.API.http  Program.cs  appsettings.json
ApprovalSystem.API/Controllers/: AuthController.cs  ConfigurationsController.cs  DashboardController.cs  NotificationsController.cs  RequestsController.cs
ApprovalSystem.API/Hubs/: DashboardHub.cs  NotificationHub.cs  RequestHub.cs
ApprovalSystem.API/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs  TenantMiddleware.cs
ApprovalSystem.API/Properties/: launchSettings.json
ApprovalSystem.Core/: ApprovalSystem.Core.csproj  Class1.cs
ApprovalSystem.Core/Interfaces/: IApprovalService.cs  IBackgroundJobService.cs  IDashboardService.cs  IEmailService.cs  INotificationService.cs  IRequestService.cs  IService.cs  IWorkflowService.cs
ApprovalSystem.Hubs/: ApprovalSystem.Hubs.csproj  Class1.cs
ApprovalSystem.Infrastructure/: ApprovalSystem.Infrastructure.csproj  Class1.cs
ApprovalSystem.Infrastructure/Data/: ApplicationDbContext.cs
ApprovalSystem.Infrastructure/Migrations/: 20241104_AddWorkflowConfiguration.cs
ApprovalSystem.Models/: ApprovalSystem.Models.csproj  Class1.cs
ApprovalSystem.Models/DTOs/: RequestDTOs.cs  RuleEngineDTOs.cs  WorkflowConfigurationDTOs.cs
ApprovalSystem.Models/Entities/: Approval.cs  ApprovalEscalation.cs  ApprovalMatrix.cs  Attachment.cs  Module.cs  Notification.cs  Request.cs  RequestAudit.cs  RequestType.cs  Tenant.cs  User.cs  WorkflowConfiguration.cs  WorkflowMetadata.cs  WorkflowTracking.cs
ApprovalSystem.Models/Validation/: WorkflowValidationAttributes.cs
ApprovalSystem.Services/: ApprovalSystem.Services.csproj  Class1.cs
ApprovalSystem.Services/Configuration/: ConfigurationService.cs  RuleEngine.cs
ApprovalSystem.Services/ElsaActivities/: AdditionalWorkflowActivities.cs  ApprovalWorkflowActivities.cs  ApprovalWorkflowBuilder.cs  WorkflowTemplates.cs
ApprovalSystem.Services/Helpers/: ElsaHelper.cs
ApprovalSystem.Services/Services/: ApprovalService.cs  BackgroundJobService.cs  DashboardService.cs  DefaultServices.cs  EmailService.cs  NotificationService.cs  RequestService.cs  WorkflowService.cs
ApprovalSystem.ViewModels/: ApprovalSystem.ViewModels.csproj  AuthViewModels.cs  Class1.cs  DashboardViewModels.cs  NotificationViewModels.cs  RequestViewModels.cs
