<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ApprovalSystem.Core\ApprovalSystem.Core.csproj" />
    <ProjectReference Include="..\ApprovalSystem.Models\ApprovalSystem.Models.csproj" />
    <ProjectReference Include="..\ApprovalSystem.Infrastructure\ApprovalSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\ApprovalSystem.ViewModels\ApprovalSystem.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Elsa.Workflows.Core" Version="3.0.0" />
    <PackageReference Include="Elsa.Workflows.Runtime" Version="3.0.0" />
    <PackageReference Include="Elsa.Activities.Email" Version="2.15.2" />
    <PackageReference Include="Elsa.EntityFrameworkCore.Sqlite" Version="3.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
